[defaults]
hostfile = hosts
remote_user = cc
private_key_file = ~/Dropbox/2015/NCHC/iCAIR/study/Chameleon Cloud/max_tacc.pem
# 不詢問就加入遠端主機 ssh key
host_key_checking = False
# 設定 retry files (*.retry) 存放路徑, 預設放家目錄
# 我自己喜歡指定在目前目錄, 以免作完實驗家目錄一堆 .retry
retry_files_save_path = ./ansible-retry
